# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /home/daniel/backpackingmap/server/priv/dev_site_encrypt/certbot/localhost_5002/config/archive/localhost
cert = /home/daniel/backpackingmap/server/priv/dev_site_encrypt/certbot/localhost_5002/config/live/localhost/cert.pem
privkey = /home/daniel/backpackingmap/server/priv/dev_site_encrypt/certbot/localhost_5002/config/live/localhost/privkey.pem
chain = /home/daniel/backpackingmap/server/priv/dev_site_encrypt/certbot/localhost_5002/config/live/localhost/chain.pem
fullchain = /home/daniel/backpackingmap/server/priv/dev_site_encrypt/certbot/localhost_5002/config/live/localhost/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f443aeedf8a4aabb44aecb9a91e29958
rsa_key_size = 1024
config_dir = /home/daniel/backpackingmap/server/priv/dev_site_encrypt/certbot/localhost_5002/config
work_dir = /home/daniel/backpackingmap/server/priv/dev_site_encrypt/certbot/localhost_5002/work
logs_dir = /home/daniel/backpackingmap/server/priv/dev_site_encrypt/certbot/localhost_5002/log
server = https://localhost:5002/directory
authenticator = webroot
webroot_path = /home/daniel/backpackingmap/server/priv/dev_site_encrypt/certbot/localhost_5002/webroot,
[[webroot_map]]
localhost = /home/daniel/backpackingmap/server/priv/dev_site_encrypt/certbot/localhost_5002/webroot
